# ning_inforum

./: README.md  lnforum_localhost.sql  pom.xml  安卓需求.md
android/: build.gradle
android/main/java/com/example/lnforum/activity/: BlacklistActivity.java  ChatActivity.java  CircleDetailActivity.java  EditPasswordActivity.java  EditSignatureActivity.java  FollowListActivity.java  LoginActivity.java  PublishCircleActivity.java  PublishErrandActivity.java  PublishLostFoundActivity.java  PublishSecondHandActivity.java  RegisterActivity.java  SearchActivity.java  SecondHandDetailActivity.java  TestActivity.java  UserProfileActivity.java  WCircleDetailActivity.java  WErrandDetailActivity.java  WLoginActivity.java  WMainActivity.java  WSecondHandDetailActivity.java
android/main/java/com/example/lnforum/adapter/: BlacklistAdapter.java  CircleCommentAdapter.java  ImageGridAdapter.java  LostFoundAdapter.java  SecondHandAdapter.java  WCircleCommentAdapter.java  WCirclePostAdapter.java  WErrandAdapter.java  WLostFoundAdapter.java
android/main/java/com/example/lnforum/fragment/circle/: WCircleFragment.java  WCirclePostFragment.java
android/main/java/com/example/lnforum/fragment/errand/: WErrandFragment.java
android/main/java/com/example/lnforum/fragment/lost_found/: WLostAndFoundFragment.java
android/main/java/com/example/lnforum/fragment/market/: WSecondHandMarketFragment.java
android/main/java/com/example/lnforum/fragment/profile/: ProfileCommentsFragment.java  (+4 more)
android/main/java/com/example/lnforum/model/: CUser.java  CircleComment.java  CirclePost.java  LostFoundItem.java  UserBanHistory.java  WCircleComment.java  WCirclePost.java  WLostFoundItem.java
android/main/java/com/example/lnforum/repository/: LMessageRepository.java  LostFoundRepository.java  MessageRepository.java  NotificationRepository.java  WApiClient.java  WCircleRepository.java  WSecondHandRepository.java  WSessionManager.java
android/main/java/com/example/lnforum/utils/: HttpUtil.java  ImageLoader.java  VerificationCodeHelper.java
android/main/res/drawable/: bg_btn_neon.xml  bg_card_glass_soft.xml  bg_cyber_nature.xml  bg_profile_gradient.xml  dialog_bg.xml  edit_text_bg.xml  ic_arrow_right.xml  ic_back.xml  ic_comment.xml  ic_errand.xml  ic_find.xml  ic_gender_female.xml  ic_more.xml  ic_post.xml  ic_profile.xml  ic_reply.xml  ic_school.xml  ic_search.xml  round_button_yellow.xml  search_bar_bg.xml  tab_indicator_round.xml
android/main/res/layout/: activity_blacklist.xml  activity_circle_detail.xml  activity_contact_admin.xml  activity_edit_signature.xml  activity_errand_detail.xml  activity_follow_list.xml  activity_login.xml  activity_publish_errand.xml  activity_publish_second_hand.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_second_hand_detail.xml  bottom_menu_comment.xml  bottom_menu_user_report.xml  dialog_notification_detail.xml  dialog_post.xml  fragment_lost_and_found.xml  fragment_message_content.xml  fragment_profile.xml  fragment_second_hand_market.xml  item_blacklist.xml  item_chat_message_left.xml  item_chat_message_right.xml  item_circle_comment.xml  item_errand.xml
android/main/res/values/: themes.xml
android/main/res/values-night/: themes.xml
android/main/res/xml/: network_security_config.xml
idea/: lnforum_localhost.sql  pom.xml
idea/src/main/java/com/app/: README.md
idea/src/main/java/com/app/common/: ApiResponse.java  Result.java  VerificationCodeManager.java
idea/src/main/java/com/app/controller/: CClientController.java  SmsConfigCheckController.java  WCircleController.java  WLostFoundController.java  WNotificationController.java  WSearchController.java
idea/src/main/java/com/app/dao/: WCircleMapper.java  WErrandMapper.java  WNotificationMapper.java
idea/src/main/java/com/app/pojo/: SPostVO.java
idea/src/main/java/com/app/service/: CUserService.java  LMessageService.java  SmsService.java  WCircleService.java  WNotificationService.java  WSecondHandService.java
idea/src/main/java/com/niit/controller/: LoginController.java  ReportsController.java  SystemController.java  UserController.java
idea/src/main/java/com/niit/dao/: MessageMapperWang.java  PostMapper.java  SystemSettingMapper.java  TagMapper.java  UserBanHistoryMapper.java  UserBanHistoryTimeDao.java  UserMapper.java
idea/src/main/java/com/niit/pojo/: Post.java  PostVO.java  Report.java  UserBanHistory.java  UserBanHistoryTime.java
idea/src/main/java/com/niit/service/: CategoryService.java  PostService.java  UserBanHistoryService.java  UserService.java
idea/src/main/resources/: mybatis-config.xml  springmvc.xml
idea/src/main/resources/appmapper/: CUserMapper.xml  LMessageMapper.xml  WCircleMapper.xml  WLostFoundMapper.xml  WNotificationMapper.xml
idea/src/main/resources/mapper/: DashboardPostMapper.xml  SystemSettingMapper.xml  TagMapper.xml  UserBanHistoryTimeMapper.xml
idea/web/WEB-INF/: web.xml
idea/web/WEB-INF/templates/html/: msg_system.html  permissions.html  profile_info.html
liu/android/: build.gradle
liu/android/main/: AndroidManifest.xml
liu/android/main/res/drawable/: badge_red_circle.xml  bg_btn_logout.xml  chat_bubble_left.xml  ic_comment.xml  ic_copy.xml  ic_eye.xml  ic_gender_female.xml  ic_message.xml  ic_reply.xml  ic_report.xml  ic_settings.xml  ic_star.xml  ic_thumb_up.xml  round_button_bg.xml  round_button_blue.xml  shape_capsule_border.xml
liu/android/main/res/layout/: activity_chat.xml  activity_contact_admin.xml  activity_login.xml  activity_lost_found_detail.xml  activity_main.xml  activity_publish_lost_found.xml  activity_second_hand_detail.xml  activity_user_profile.xml  bottom_menu_comment.xml  fragment_circle.xml  fragment_errand.xml  fragment_message.xml  fragment_profile.xml  fragment_profile_content.xml  fragment_profile_orders.xml  fragment_settings.xml  item_chat_message_left.xml  item_chat_message_right.xml  item_circle_comment.xml  item_circle_post.xml  item_conversation.xml  item_follow_user.xml  item_second_hand.xml
liu/android/main/res/values/: colors.xml
liu/android/main/res/xml/: network_security_config.xml
(+468 files in other folders)
