# driver=com.mysql.cj.jdbc.Driver
# url=jdbc:mysql://8.146.228.148:3306/lnforum?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true
# user=root
# password=lnforum123

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/inforum?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true
user=root
password=884147