plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.lnforum'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.lnforum"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        resources {
            pickFirst 'core.properties'
        }
    }
}

dependencies {
    // SwipeRefreshLayout 下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // OkHttp网络请求库
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Gson JSON解析库
    implementation 'com.google.code.gson:gson:2.10.1'

    // 阿里云依赖
    implementation 'com.aliyun:alibabacloud-dypnsapi20170525:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}